# open_automation_quiz

./: pom.xml
src/main/java/cn/ianzhang/automation/common/: PageTools.java  SearchResultAnalysis.java  UrlTool.java
src/main/java/cn/ianzhang/automation/pom/: SearchEngineQueryPage.java
src/test/java/cn.ianzhang.automation/cucumber/: ResumeWorkTest.java  StepDefinitions.java
src/test/java/cn.ianzhang.automation/selenium/: QueryStatisticsTests.java
src/test/java/cn/ianzhang/automation/appium/: AppiumTest.java
src/test/resources/cucumber/: resume_work.feature
